cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           extremeTicTacToe
version:        0.1.0.0
category:       Game
homepage:       https://github.com/markusleroux/extremeTicTacToe#readme
author:         Markus Le Roux
maintainer:     markusleroux314@gmail.com
copyright:      GNU GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable extremeTicTacToe
  main-is: Main.hs
  other-modules:
      Game
      UI
      Paths_extremeTicTacToe
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , lens
    , microlens
    , microlens-th
    , vty
  default-language: Haskell2010
